# translationmanagement-api

./: .editorconfig  .gitignore  README.md  TranslationManagement.sln
TranslationManagement.Abstractions/: TranslationManagement.Abstractions.csproj
TranslationManagement.Abstractions/Infrastructure/: INotificationClient.cs
TranslationManagement.Abstractions/Persistance/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
TranslationManagement.Abstractions/Providers/: IDateTimeProvider.cs
TranslationManagement.Api/: Program.cs  TranslationManagement.Api.csproj  appsettings.json
TranslationManagement.Api/Behaviours/: ValidationBehaviour.cs
TranslationManagement.Api/Controllers/: BaseApiController.cs  TranslationJobController.cs  TranslatorManagementController.cs
TranslationManagement.Api/Converters/: UpperCaseNamingPolicy.cs
TranslationManagement.Api/Extensions/: ApiServiceCollectionExtensions.cs
TranslationManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs
TranslationManagement.Api/Services/: RequestValidationService.cs
TranslationManagement.Api/Validators/: CreateJobCommandValidator.cs
TranslationManagement.Api/Workers/: NotificationWorker.cs
TranslationManagement.Application/: TranslationManagement.Application.csproj
TranslationManagement.Application/Abstractions/: INotificationChannel.cs  INotificationProvider.cs  INotificationSender.cs  ITranslationPriceCalculator.cs
TranslationManagement.Application/Extensions/: ApplicationServiceCollectioExtensions.cs
TranslationManagement.Application/Mapping/: AppMappingProfile.cs
TranslationManagement.Application/Messaging/Commands/Jobs/: CreateJobCommand.cs  CreateJobWithFileCommand.cs  UpdateJobStatusCommand.cs
TranslationManagement.Application/Messaging/Commands/Translators/: AddTranslatorCommand.cs  UpdateTranslatorStatusCommand.cs
TranslationManagement.Application/Messaging/Queries/Jobs/: GetAllTranslationJobsQuery.cs
TranslationManagement.Application/Messaging/Queries/Translators/: GetAllTranslatorsQuery.cs  GetTranslatorQuery.cs  GetTranslatorsByNameQuery.cs
TranslationManagement.Application/Services/: INotificationChannel.cs  NotificationProvider.cs  NotificationSender.cs  TranslationPriceCalculator.cs
TranslationManagement.Core/: TranslationManagement.Core.csproj
TranslationManagement.Core/Domain/: TranslationJob.cs  Translator.cs
TranslationManagement.Core/Dto/: NewTranslationJobDto.cs  TranslationJobDto.cs  TranslatorDto.cs  UpdateTranslationJobStatusDto.cs
TranslationManagement.Core/Enums/: EJobStatus.cs  ETranslatorStatus.cs
TranslationManagement.Core/Providers/: DateTimeProvider.cs
TranslationManagement.Core/Results/: ApplicationError.cs  BadRequestError.cs  NotFoundError.cs  ValidationError.cs
TranslationManagement.Infrastructure/: TranslationManagement.Infrastructure.csproj
TranslationManagement.Infrastructure/Abstractions/: IClientPolicy.cs  ITranslationJobRepository.cs
TranslationManagement.Infrastructure/Clients/: NotificationClient.cs
TranslationManagement.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
TranslationManagement.Infrastructure/Policies/: NotificationPolicy.cs
TranslationManagement.Persistence.EF/: AppDbContext.cs  GenericRepository.cs  TranslationManagement.Persistence.EF.csproj  UnitOfWork.cs
TranslationManagement.Persistence.EF/Abstractions/: IAppDbContext.cs
TranslationManagement.Persistence.EF/Extensions/: PersistanceServiceCollectionExtensions.cs
TranslationManagement.Persistence.EF/Migrations/: 20210203102420_InitialCreate.Designer.cs  20210203102420_InitialCreate.cs  AppDbContextModelSnapshot.cs
tests/unit/TranslationManagement.Api.UnitTest/: TranslationManagement.Api.UnitTest.csproj
tests/unit/TranslationManagement.Application.UnitTest/: TranslationManagement.Application.UnitTest.csproj
tests/unit/TranslationManagement.Application.UnitTest/Fixtures/: JobFixtures.cs
tests/unit/TranslationManagement.Application.UnitTest/Messaging/Commands/: CreateJobCommandHandlerTests.cs  UpdateJobStatusCommandHandlerTests.cs
tests/unit/TranslationManagement.Core.UnitTest/: TranslationManagement.Core.UnitTest.csproj
tests/unit/TranslationManagement.Core.UnitTest/Domain/: TranslationJobTests.cs
